# Selenium_TestNG_IA

./: configuration.properties  pom.xml  testNGrunner.xml
src/main/java/com/kraft/: Main.java
src/test/java/com/kraft/pages/: AddEducationPage.java  AddExperiencePage.java  BasePage.java  DashboardPage.java  LocatorsLoginPage.java  LoginPage.java  OverviewPage.java
src/test/java/com/kraft/pages/HBPages/: HBHomePage.java  HepsiBuradaBasePage.java  KadinBluzPage.java
src/test/java/com/kraft/tests/: TestBase.java
src/test/java/com/kraft/tests/Day_16/: WriteToExcel.java  WriteToExcel2.java
src/test/java/com/kraft/tests/day_01/: OpenBrowser.java
src/test/java/com/kraft/tests/day_02/: CallWDF.java  Navigation.java
src/test/java/com/kraft/tests/day_03/: XpathPractise.java  fff.java
src/test/java/com/kraft/tests/day_04/: CSSLoc.java
src/test/java/com/kraft/tests/day_05/: TestNG_First.java  TestNG_Second.java
src/test/java/com/kraft/tests/day_06/: TestNG_BeforeAfter.java
src/test/java/com/kraft/tests/day_07/: AlertClass.java  Alerts.java  Iframes.java  MultipleWindows.java  SelectElements.java
src/test/java/com/kraft/tests/day_08/: ActionClass.java  N11Test.java  StaleElement.java
src/test/java/com/kraft/tests/day_09/: FileUpload.java  WebTable.java
src/test/java/com/kraft/tests/day_1/: OpenBrowser.java
src/test/java/com/kraft/tests/day_10/: HepsiBuradaTest.java  HepsiBuradaTest2.java
src/test/java/com/kraft/tests/day_11/: LoginNegativeTest.java  LoginTest.java  LoginTestWithInterfaceLocators.java
src/test/java/com/kraft/tests/day_12/: ExtentDemoTest.java
src/test/java/com/kraft/tests/day_13/: AddEducation_2.java  EditProfile.java
src/test/java/com/kraft/tests/day_14/: ExcelDemo.java  ExcelUtilDemo.java
src/test/java/com/kraft/tests/day_15/: DDF_AddEducationTest.java  DDF_LoginTest.java  DataProviderDemo.java
src/test/java/com/kraft/tests/day_17/: Bar_Code.java  QR_Code.java
src/test/java/com/kraft/tests/day_18/: CSVReader.java  (+3 more)
src/test/java/com/kraft/utilities/: BrowserUtils.java  ConfigurationReader.java  Driver.java  ExcelUtil.java  WebDriverFactory.java  ddd.java
src/test/resources/: LoginList.xlsx  credentials.csv  deneme.xlsx  test.xml
test-output/: report.html
(+2 files in other folders)
